logging.level.root=ERROR
logging.level.es.upm.miw=ERROR

spring.data.mongodb.database=template
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=